<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=El+Messiri&family=Fascinate&family=Montserrat:wght@100&family=Vidaloka&display=swap" rel="stylesheet">
    
    <div>
        <img src = "http://via.placeholder.com/200x70" alt ="logo">
    <div>
        <nav>
        <ul>
       <li> <a href = "index.html">Home</a></li>
       <li> <a href = "about.html">About</a></li>
       <li> <a href = "contact.html">Contacts</a></li>
       <li><a href = "work.html">Work</a></li>
    </ul>
    </nav>
    </div>
</div>
<h1>CONTACT</h1>
<hr style="height:1px;border-width:0;color:#fce8d5;background-color:#fce8d5">
    <div>
        Brianna Hill<br>
        123 Maple Street<br>
        Las Vegas<br>
        Nevada<br>
        <br>
       <a href = "404 693 0509">Telephone</a><br>
        <a href = "https://join.skype.com/invite/BUsI86lxnaM6">Skype </a> <br>
        <a href="mailto:hillbrianna44@gmail.com">hillbrianna44@gmail.com</a>
      </div>
      <div>
          <table>
              <tr>
                  <td>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">Email: </label>
<input type="email" id="contact-email" required>
</td></tr>
<tr><td>
            <label class="standard-label" for = "contact-telephone">Telephone: </label>
            <input type="tel" id="contact-telephone"pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>
          </td></tr>
 <tr><td>        
            <label class="standard-label"for="contact-message">Message: </label>
       
            <textarea required maxlength="240"></textarea>
        </tr></td><tr><td>
            <input type="submit" id = "contact-message" value="Send message" required>
 </tr></td>
            
          </form>
        </table>
      </div>
      <div>
        <hr style="height:1px;border-width:0;color:#fce8d5;background-color:#fce8d5">
        <p>Find me on </p>
        <img src = "img/iconfinder_github-social-media_765246.svg" alt= "Github">
        <img src = "img/iconfinder_twitter_circle_color_107170.svg" alt= "Twitter">
        <img src = "img/iconfinder_linkedin_circle_color_107178.svg" alt= "LinkedIn">
    </div>
    <body>
        <script src="Js/tota11y.min.js"></script>
    
    </body>
     
