<!DOCTYPE html>
<html lang="en">
<head>
    <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna Hill- Portfolio</title>
    <link rel = "shortcut icon" href = "img/favicon.ico" type = "favicon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=El+Messiri&family=Fascinate&family=Montserrat:wght@100&family=Vidaloka&display=swap" rel="stylesheet">
    
</head>
<header class="page-header">
   
    <img src="favicon.ico" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
       <ul role="menubar" class="navigation-list">
          <li role="presentation">
             <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li >
          <li role="presentation">
             <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
             <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
             <li>
                 <a href= "work.html" role="menuitem" class="navigation-list_item">Work</a>
             </li>
          </li>
       </ul>
    </nav>
 </header>
<body>
    

    <div>
        <img src = "http://via.placeholder.com/200x70" alt ="logo">
        <hr style="height:1px;border-width:0;color:#fce8d5;background-color:#fce8d5">
</div>
<div class = "profile">
    <img src = "img/bri.JPG" class = "portrait" alt= "Brianna" A photograph of me>
   
<button type="button">Click here for cookies</button>


    <h1> Hello, World!</h1>
    <p> My name is Brianna Hill. I am an aspiring Web developer from Las Vegas.</p>
    <a href = "#"> See projects on github</a>
</div>
<div>
    <footer class = "page-footer">
    <p>Find me on </p>
    <div class = "social-media">
    <img src = "img/iconfinder_github-social-media_765246.svg" alt= "Github">
    <img src = "img/iconfinder_twitter_circle_color_107170.svg" alt= "Twitter">
    <img src = "img/iconfinder_linkedin_circle_color_107178.svg" alt= "LinkedIn">
</footer>
</div>
<hr style="height:1px;border-width:0;color:#fce8d5;background-color:#fce8d5">
</div>
<script src="Js/tota11y.min.js"></script>
</body>
</html>