<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=El+Messiri&family=Fascinate&family=Montserrat:wght@100&family=Vidaloka&display=swap" rel="stylesheet">

    
    <title>Document</title>

</head>
<footer class="page-footer">
 
  </footer>
<body>
  <div>
    <nav>
    <ul>
   <li> <a href = "index.html">Home</a></li>
   <li> <a href = "about.html">About</a></li>
   <li> <a href = "contact.html">Contacts</a></li>
   <li><a href = "work.html">Work</a></li>
</ul>
<hr style="height:1px;border-width:0;color:#fce8d5;background-color:#fce8d5">
</nav>
</div>
  <section>
    <h1>Work</h1>
    <div class = "grid">
      <h1>Your project?</h1>
      <p>I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX HTML and CSS. I am also happy to learn other technologies if needed</p>
      <a href = ""><span style="color: #cc0e74;">See project on Github</a></span>
   
 </div>
    <div class = "grid">
      <h1>Mobile web app</h1>
      <p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I created the HTML and CSS templates.</p>
      <a href = ""><span style="color:#cc0e74;">See project on Github</a></span>
    </div>
    <div class = "grid">
      <h1>Native MacOS application</h1>
      <p>Within this project, I was responsible for the frontend. It’s written in JavaFX.</p>
      <a href = ""><span style="color: #cc0e74;">See project on Github</a></span>
    </div>
    <div class = "grid">
      <h1>Node.js PDF generation </h1>
      <p>Within this project, I created a service that generates pdf out of webpages with help of a node.js server.

      </p>
      <a href = ""><span style="color: #cc0e74;">See project on Github</a></span>
    </div>
      <div class = "grid">
        <h1>Styleguide for portfolio</h1>
        <p>Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt.</p>
        <a href = ""><span style="color: #cc0e74;">See project on Github</a></span>
      </div><div class = "grid">
      <h1>Medium Blog</h1>
      <p>I am also writing on medium.com about React.js</p>
      <a href = ""><span style="color: #cc0e74;">See project on Github</a></span>
    </div>


</div>

<div>
  
  <footer class = "page-footer">
  
  <p>Find me on </p>
  <div class = "social-media">
   
  <img src = "img/iconfinder_github-social-media_765246.svg" alt= "Github">
  <img src = "img/iconfinder_twitter_circle_color_107170.svg" alt= "Twitter">
  <img src = "img/iconfinder_linkedin_circle_color_107178.svg" alt= "LinkedIn">
</footer>

</div>

    </div>
    </section>
    <footer class = "page-footer"></footer>
<script src="js/tota11y.min.js"></script>
<div id ="tota11y-toolbar" class="tota11y tota11y-toolbar" role ="region" aria-expanded="false"></div>
 


</body>
</html>
